load_main_game\stage011\common_dump.onz,274048,
load_main_game\stage012\common_dump.onz,291360,
load_main_game\stage015\areaA.onz,1248,
load_main_game\stage013\common_dump.onz,276500,
load_main_game\stage015\common_dump.onz,268096,
load_main_game\stage021\common_dump.onz,333216,
load_main_game\stage022\common_dump.onz,292832,
load_main_game\stage031\common_dump.onz,309728,
load_main_game\stage032\common_dump.onz,273344,
load_main_game\stage033\common_dump.onz,281248,
load_main_game\stage035\common_dump.onz,263424,
load_main_game\stage041\common_dump.onz,292960,
load_main_game\stage042\common_dump.onz,296768,
load_main_game\stage045\common_dump.onz,182592,
load_main_game\stage051\common_dump.onz,301696,
load_main_game\stage052\common_dump.onz,301600,
load_main_game\stage061\common_dump.onz,310816,
load_main_game\stage062\common_dump.onz,312768,
load_main_game\stage065\common_dump.onz,285888,
load_main_game\stage071\common_dump.onz,293696,
load_main_game\stage072\common_dump.onz,263040,
load_main_game\stage075\common_dump.onz,309504,
load_main_game\stage075\object_B.onz,704,
load_main_game\stage111\common_dump.onz,72992,
load_main_game\stage112\common_dump.onz,48768,
load_main_game\stage116\common_dump.onz,141984,
load_main_game\stage121\common_dump.onz,196736,
load_main_game\stage122\common_dump.onz,128640,
load_main_game\stage125\common_dump.onz,84448,
load_main_game\stage126\common_dump.onz,141984,
load_main_game\stage131\common_dump.onz,116128,
load_main_game\stage136\common_dump.onz,151456,
load_main_game\stage141\common_dump.onz,179104,
load_main_game\stage142\common_dump.onz,139712,
load_main_game\stage145\common_dump.onz,90368,
load_main_game\stage146\common_dump.onz,151456,
load_main_game\stage151\common_dump.onz,207520,
load_main_game\stage152\common_dump.onz,86656,
load_main_game\stage155\common_dump.onz,98432,
load_main_game\stage156\common_dump.onz,142016,
load_main_game\stage161\common_dump.onz,223424,
load_main_game\stage162\common_dump.onz,165664,
load_main_game\stage166\common_dump.onz,142016,
load_main_game\stage171\common_dump.onz,222048,
load_main_game\stage172\common_dump.onz,213760,
load_main_game\stage174\common_dump.onz,86016,
load_main_game\stage175\common_dump.onz,84160,
load_main_game\stage176\common_dump.onz,141984